spring.application.name=Warehouse-Management


spring.datasource.url=jdbc:mysql://localhost:3306/inventory
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/inventory
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=97dde96eb974bea10c972825c087eb099286528d575cd79f620649740c4992d3 # To generate one we can run: `openssl rand -hex 32`
jwt.expiration=86400000  # Converts to 24 hours
